/*
First time? Check out the tutorial game:
https://sprig.hackclub.com/gallery/getting_started

@title: clicker
@author: 
@tags: []
@addedOn: 2024-00-00
*/

const player = "p"
const stonebrick = "s"
const grass = "g"
const tree = "t"

setLegend(
  [ player, bitmap`
................
................
................
................
......7777......
.....777777.....
....77777777....
....77777777....
....77777777....
....77777777....
.....777777.....
......7777......
................
................
................
................` ],
  [ stonebrick, bitmap`
LLLLLLLLLLLLLLLL
L111111111111111
L111111111111111
L111111111111111
L111111111111111
L111111111111111
L111111111111111
L111111111111111
LLLLLLLLLLLLLLLL
11111111L1111111
11111111L1111111
11111111L1111111
11111111L1111111
11111111L1111111
11111111L1111111
11111111L1111111`],
  [ grass, bitmap`
DDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDD`],
  [ tree, bitmap`
....4...........
...44...........
...444.....4....
..4444.....4....
..44444...44....
..44444...444...
.444444...444...
.444444..4444...
.444444..44444..
.444444..44444..
..4444...44444..
...FF....44444..
...FF.....444...
...........F....
...........F....
................`]
)

setBackground(grass)

setSolids([])

let level = 0
const levels = [
  map`
.........
.........
.........
....p....
.........
tt.......
tt.......`
]

setMap(levels[level])

setPushables({
  [ player ]: []
})

onInput("w", () => {
  getFirst(player).y -= 1
})

onInput("s", () => {
  getFirst(player).y += 1
})

onInput("d", () => {
  getFirst(player).x += 1
})
afterInput(() => {
  
})

onInput("a", () => {
  getFirst(player).x -= 1
})
afterInput(() => {
  
})
