/*
First time? Check out the tutorial game:
https://sprig.hackclub.com/gallery/getting_started

@title: clicker
@author: 
@tags: []
@addedOn: 2024-00-00
*/

const player = "p"
const brick = "b"
const grass = "g"
const tree = "t"
const stone = "s"
const header = "h"
const village = "v"

let wood = 0
let woodbuffer = 400
let rock = 0
let rockbuffer = 400
let people = 0
let canclick = true

updatetext()

setLegend(
  [ player, bitmap`
................
................
................
................
................
.......22.......
......2..2......
.....2....2.....
.....2....2.....
......2..2......
.......22.......
................
................
................
................
................` ],
  [ brick, bitmap`
LLLLLLLLLLLLLLLL
L111111111111111
L111111111111111
L111111111111111
L111111111111111
L111111111111111
L111111111111111
L111111111111111
LLLLLLLLLLLLLLLL
11111111L1111111
11111111L1111111
11111111L1111111
11111111L1111111
11111111L1111111
11111111L1111111
11111111L1111111`],
  [ grass, bitmap`
DDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDD`],
  [ tree, bitmap`
....4...........
...44...........
...444.....4....
..4444.....4....
..44444...44....
..44444...444...
.444444...444...
.444444..4444...
.444444..44444..
.444444..44444..
..4444...44444..
...FF....44444..
...FF.....444...
...........F....
...........F....
................`],
  [ stone, bitmap`
.....1111111....
...1111111111...
..111111111111..
..111111111111..
.111FFFFFFFF111.
.111F000000F111.
.111F000000F111.
1111F000000F1111
1111F000000F1111
1111F000000F1111
1111F000000F1111
1111F000000F1111
.111F000000F111.
..11F000000F11..
...1111111111...
................`],
  [ header, bitmap`
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000`],
  [ village, bitmap`
.......FF.......
......FCCF......
.....FCCCCF.....
....FCCFFCCF....
...FCCFFFFCCF...
..FCCFFLLFFCCF..
..CCFFL11LFFCC..
..CFFL1111LFFC..
..FFL111111LFF..
...F11111111F...
...F1LL11111F...
...F1LL11111F...
...F1LL11111F...
...F11111111F...
................
................`]
)

//sound effects
const treehit = tune`
500: D5~500,
15500`
const move = tune`
265.4867256637168: F4/265.4867256637168,
8230.08849557522`

setBackground(grass)

setSolids([player, header])

let level = 0
const levels = [
  map`
hhhhh
..p..
.....
t.v.s`
]

setMap(levels[level])

setPushables({
  [ player ]: []
})

onInput("w", () => {
  getFirst(player).y -= 1
  playTune(move)
})

onInput("a", () => {
  getFirst(player).x -= 1
  playTune(move)
})


onInput("s", () => {
  getFirst(player).y += 1
  playTune(move)
})

onInput("d", () => {
  getFirst(player).x += 1
  playTune(move)
})


afterInput(() => {
  
})

onInput("l", () => {
  
  let P = getFirst(player);
  let TREE = getFirst(tree);
  let ROCK = getFirst(stone);
  if (canclick == true){
    if (P.x == ROCK.x && P.y == ROCK.y){
      rock += 1
      playTune(treehit)
      updatetext()
      canclick = false
      setTimeout(clickbuffer, rockbuffer)
    }
    if (P.x == TREE.x && P.y == TREE.y){
      wood += 1
      playTune(treehit)
      updatetext()
      canclick = false
      setTimeout(clickbuffer, woodbuffer)
    }
  }
})

function clickbuffer()
  {
    canclick = true
  }

function updatetext()
{
  addText("wood: " + wood, {
    x:0,
    y:0,
    color: color`2`
  })
  addText("stone: " + rock, {
     x:0,
     y:1,
    color: color`2`
  })
}
