/*
First time? Check out the tutorial game:
https://sprig.hackclub.com/gallery/getting_started

@title: clicker
@author: 
@tags: []
@addedOn: 2024-00-00
*/

const player = "p"
const brick = "b"
const grass = "g"
const tree = "t"
const stone = "s"
const header = "h"
const village = "v"

let wood = 0
let woodbuffer = 400
let rock = 0
let rockbuffer = 400
let people = 0
let canclick = true


setLegend(
  [ player, bitmap`
................
................
................
................
................
.......22.......
......2..2......
.....2....2.....
.....2....2.....
......2..2......
.......22.......
................
................
................
................
................` ],
  [ brick, bitmap`
LLLLLLLLLLLLLLLL
L111111111111111
L111111111111111
L111111111111111
L111111111111111
L111111111111111
L111111111111111
L111111111111111
LLLLLLLLLLLLLLLL
11111111L1111111
11111111L1111111
11111111L1111111
11111111L1111111
11111111L1111111
11111111L1111111
11111111L1111111`],
  [ grass, bitmap`
DDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDD
DDDDDDDDDDDDDDDD`],
  [ tree, bitmap`
....4...........
...44...........
...444.....4....
..4444.....4....
..44444...44....
..44444...444...
.444444...444...
.444444..4444...
.444444..44444..
.444444..44444..
..4444...44444..
...FF....44444..
...FF.....444...
...........F....
...........F....
................`],
  [ stone, bitmap`
.....1111111....
...1111111111...
..111111111111..
..111111111111..
.111FFFFFFFF111.
.111F000000F111.
.111F000000F111.
1111F000000F1111
1111F000000F1111
1111F000000F1111
1111F000000F1111
1111F000000F1111
.111F000000F111.
..11F000000F11..
...1111111111...
................`],
  [ header, bitmap`
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000`],
  [ village, bitmap`
.......FF.......
......FCCF......
.....FCCCCF.....
....FCCFFCCF....
...FCCFFFFCCF...
..FCCFFLLFFCCF..
..CCFFL11LFFCC..
..CFFL1111LFFC..
..FFL111111LFF..
...F11111111F...
...F1LL11111F...
...F1LL11111F...
...F1LL11111F...
...F11111111F...
................
................`]
)

//sound effects
const treehit = tune`
375: E5^375,
11625`
const rockhit = tune`
500: D5~500,
15500`
const move = tune`
265.4867256637168: F4/265.4867256637168,
8230.08849557522`



setSolids([player, header])

let level = 2
const levels = [
  map`
hhhhh
..p..
.....
t.v.s`,
  map`
........
....b...
.bbbb...
........
........
........
........`,
  map`
.......
.......
.......
.......
.......
...p...`
  
]

//setmap()
setmap()
updatetext()

setPushables({
  [ player ]: []
})

onInput("w", () => {
  getFirst(player).y -= 1
  playTune(move)
})

onInput("a", () => {
  getFirst(player).x -= 1
  playTune(move)
})


onInput("s", () => {
  getFirst(player).y += 1
  playTune(move)
})

onInput("d", () => {
  getFirst(player).x += 1
  playTune(move)
})


afterInput(() => {
  
})

onInput("l", () => {
  
  let P = getFirst(player);
  if (level === 0){
    let TREE = getFirst(tree);
    let ROCK = getFirst(stone);
    let HOME = getFirst(village)
    if (canclick == true){
      if (P.x === ROCK.x && P.y === ROCK.y){
        rock += 1
        playTune(rockhit)
        updatetext()
        canclick = false
        setTimeout(clickbuffer, rockbuffer)
      }
      if (P.x === TREE.x && P.y === TREE.y){
        wood += 1
        playTune(treehit)
        updatetext()
        canclick = false
        setTimeout(clickbuffer, woodbuffer)
      }
      if (P.x === HOME.x && P.y === HOME.y && wood > 0 && rock > 0){
        people += 1
        wood -= 1
        rock -=1
        playTune(treehit)
        updatetext()
        canclick = false
        setTimeout(clickbuffer, woodbuffer)
      }
    }
  }
  if (level === 2){
    level = 0
    setmap()
    updatetext()
    setBackground(grass)
  }
})

function clickbuffer()
  {
    canclick = true
  }

//level stuff

function setmap(){
  setMap(levels[level])
}



if (level === 2)
  setBackground(header)

function updatetext()
{
  clearText()
  
  if (level === 0){
    addText("wood: " + wood, {
      x:0,
      y:0,
      color: color`2`
    })
    addText("stone: " + rock, {
      x:0,
      y:1,
      color: color`2`
    })
  }
  if (level === 2){
    clearText()
    addText("press L to start", {
      x:2,
      y:10,
      color: color`2`
    })
    addText("CLICKER KINGDOM", {
      x:2,
      y:4,
      color: color`2`
    })
  }
  
}
